Folder PATH listing
Volume serial number is 70D7-58CF
E:.
¦   .gitignore
¦   project_structure.txt
¦   README.md
¦   uni project.iml
¦   
+---.idea
¦   ¦   .gitignore
¦   ¦   misc.xml
¦   ¦   modules.xml
¦   ¦   vcs.xml
¦   ¦   workspace.xml
¦   ¦   
¦   +---artifacts
¦           unnamed.xml
¦           
+---out
¦   +---production
¦       +---uni project
¦           ¦   Main.class
¦           ¦   TestConnection.class
¦           ¦   
¦           +---model
¦           ¦       Product.class
¦           ¦       
¦           +---repository
¦           ¦       ProductDAO.class
¦           ¦       
¦           +---servlet
¦                   ProductServlet.class
¦                   
+---src
¦   ¦   InsertProducts.java
¦   ¦   Main.java
¦   ¦   TestConnection.java
¦   ¦   
¦   +---model
¦   ¦       Product.java
¦   ¦       
¦   +---repository
¦   ¦       ProductDAO.java
¦   ¦       
¦   +---service
¦   +---servlet
¦           ProductServlet.java
¦           
+---web
    ¦   cart.html
    ¦   checkout.html
    ¦   dashboard.html
    ¦   index.html
    ¦   login.html
    ¦   register.html
    ¦   
    +---css
    ¦       cart.css
    ¦       checkout.css
    ¦       login.css
    ¦       style.css
    ¦       
    +---images
    ¦       baner1.jpg
    ¦       baner2.jpg
    ¦       baner3.jpg
    ¦       baner4.jpg
    ¦       baner5.jpg
    ¦       baner6.jpg
    ¦       banersmall1.jpg
    ¦       banersmall2.jpg
    ¦       logo.png
    ¦       product1.jpg
    ¦       product10.jpg
    ¦       product11.jpg
    ¦       product12.jpg
    ¦       product13.jpg
    ¦       product14.jpg
    ¦       product15.jpg
    ¦       product16.jpg
    ¦       product17.jpg
    ¦       product18.jpg
    ¦       product19.jpg
    ¦       product2.jpg
    ¦       product20.jpg
    ¦       product21.jpg
    ¦       product22.jpg
    ¦       product23.jpg
    ¦       product24.jpg
    ¦       product25.jpg
    ¦       product26.jpg
    ¦       product27.jpg
    ¦       product28.jpg
    ¦       product29.jpg
    ¦       product3.jpg
    ¦       product30.jpg
    ¦       product4.jpg
    ¦       product5.jpg
    ¦       product6.jpg
    ¦       product7.jpg
    ¦       product8.jpg
    ¦       product9.jpg
    ¦       samrad_logo.jpg
    ¦       
    +---js
            products.js
            
